
<!DOCTYPE gdml [
<!ENTITY define SYSTEM "define.xml">
<!ENTITY materials SYSTEM "materials.xml">
<!ENTITY solids SYSTEM "CUSP_GEANT4_Model_20240502-solids.xml">
<!ENTITY structure SYSTEM "CUSP_GEANT4_Model_20240502-structure.xml">
<!ENTITY setup SYSTEM "setup.xml">
]>

<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">
  &define;
&materials;
&solids;
&structure;
&setup;
</gdml>
